[05:21:00 18/10/2014]	ch	t0=[04:20:00 18/10/2014]	id=1529	el=0	cu=69	cg=1663	v1=121	rs=Final	st=NotStopd
[05:21:00 18/10/2014]	ch	t0=[04:20:00 18/10/2014]	id=811	el=0	cu=69	cg=1663	v1=121	rs=Final	st=NotStopd
[05:47:00 21/10/2014]	ch	t0=[04:45:00 21/10/2014]	id=1529	el=0	cu=1	cg=140	v1=91	rs=Final	st=NotStopd
[05:47:00 21/10/2014]	ch	t0=[04:45:00 21/10/2014]	id=811	el=0	cu=1	cg=140	v1=91	rs=Final	st=NotStopd
[09:39:00 21/10/2014]	ch	t0=[08:30:00 21/10/2014]	id=1529	el=0	cu=1	cg=140	v1=91	rs=Final	st=NotStopd
[09:39:00 21/10/2014]	ch	t0=[08:30:00 21/10/2014]	id=811	el=0	cu=1	cg=140	v1=91	rs=Final	st=NotStopd
[11:46:00 21/10/2014]	ch	t0=[12:00:00 21/10/2014]	tf=[21:22:00 23/10/2014]	dt=3442	id=807	el=0	cu=1	cg=642	v1=96	rs=Manual	st=NotStopd
[15:48:00 21/10/2014]	ch	t0=[15:45:00 21/10/2014]	id=1529	el=0	cu=1	cg=140	v1=116	rs=Final	st=NotStopd
[15:48:00 21/10/2014]	ch	t0=[15:45:00 21/10/2014]	id=811	el=0	cu=1	cg=140	v1=116	rs=Final	st=NotStopd
[05:08:00 22/10/2014]	ch	t0=[04:15:00 22/10/2014]	id=1529	el=0	cu=1	cg=140	v1=106	rs=Final	st=NotStopd
[05:08:00 22/10/2014]	ch	t0=[04:15:00 22/10/2014]	id=811	el=0	cu=1	cg=140	v1=106	rs=Final	st=NotStopd
[11:50:00 22/10/2014]	ch	t0=[12:00:00 22/10/2014]	id=807	el=0	cu=1	cg=642	v1=124	rs=Manual	st=NotStopd
[06:04:00 23/10/2014]	ch	t0=[05:35:00 23/10/2014]	id=1529	el=0	cu=1	cg=140	v1=106	rs=Final	st=NotStopd
[06:04:00 23/10/2014]	ch	t0=[05:35:00 23/10/2014]	id=811	el=0	cu=1	cg=140	v1=106	rs=Final	st=NotStopd
