[19:53:00 31/08/2012]	ch	t0=[19:10:00 31/08/2012]	id=1529	el=0	cu=69	cg=1663	v1=131	rs=Final	st=NotStopd
[19:53:00 31/08/2012]	ch	t0=[19:10:00 31/08/2012]	id=811	el=0	cu=69	cg=1663	v1=131	rs=Final	st=NotStopd
[05:35:00 01/09/2012]	ch	t0=[04:30:00 01/09/2012]	id=1529	el=0	cu=69	cg=1663	v1=127	rs=Final	st=NotStopd
[05:35:00 01/09/2012]	ch	t0=[04:30:00 01/09/2012]	id=811	el=0	cu=69	cg=1663	v1=127	rs=Final	st=NotStopd
[18:31:00 01/09/2012]	ch	t0=[18:00:00 01/09/2012]	id=1529	el=0	cu=69	cg=1922	v1=122	rs=Manual	st=NotStopd
[18:31:00 01/09/2012]	ch	t0=[18:00:00 01/09/2012]	id=811	el=0	cu=69	cg=1922	v1=122	rs=Manual	st=NotStopd
[06:05:00 02/09/2012]	ch	t0=[05:30:00 02/09/2012]	id=1529	el=0	cu=69	cg=1663	v1=144	rs=Final	st=NotStopd
[06:05:00 02/09/2012]	ch	t0=[05:30:00 02/09/2012]	id=811	el=0	cu=69	cg=1663	v1=144	rs=Final	st=NotStopd
[18:36:00 02/09/2012]	ch	t0=[18:00:00 02/09/2012]	id=807	el=0	cu=69	cg=2748	v1=145	rs=Manual	st=NotStopd
[06:11:00 03/09/2012]	ch	t0=[05:00:00 03/09/2012]	id=1529	el=0	cu=69	cg=1663	v1=143	rs=Final	st=NotStopd
[06:11:00 03/09/2012]	ch	t0=[05:00:00 03/09/2012]	id=811	el=0	cu=69	cg=1663	v1=143	rs=Final	st=NotStopd
[07:36:00 04/09/2012]	ch	t0=[05:00:00 04/09/2012]	id=1529	el=0	cu=69	cg=1663	v1=139	rs=Final	st=NotStopd
[07:36:00 04/09/2012]	ch	t0=[05:00:00 04/09/2012]	id=811	el=0	cu=69	cg=1663	v1=139	rs=Final	st=NotStopd
[05:38:00 05/09/2012]	ch	t0=[04:15:00 05/09/2012]	id=1529	el=0	cu=69	cg=1663	v1=129	rs=Final	st=NotStopd
[05:38:00 05/09/2012]	ch	t0=[04:15:00 05/09/2012]	id=811	el=0	cu=69	cg=1663	v1=129	rs=Final	st=NotStopd
[06:25:00 06/09/2012]	ch	t0=[05:25:00 06/09/2012]	id=1529	el=0	cu=69	cg=1663	v1=131	rs=Final	st=NotStopd
[06:25:00 06/09/2012]	ch	t0=[05:25:00 06/09/2012]	id=811	el=0	cu=69	cg=1663	v1=131	rs=Final	st=NotStopd
[05:34:00 07/09/2012]	ch	t0=[04:45:00 07/09/2012]	id=1529	el=0	cu=69	cg=1663	v1=126	rs=Final	st=NotStopd
[05:34:00 07/09/2012]	ch	t0=[04:45:00 07/09/2012]	id=811	el=0	cu=69	cg=1663	v1=126	rs=Final	st=NotStopd
