[00:16:00 12/02/2011]	ch	t0=[00:00:00 12/02/2011]	tf=[23:12:00 21/02/2011]	dt=14352	id=807	el=0	cu=1	cg=199	v1=169	rs=Manual	st=NotStopd
[12:35:00 12/02/2011]	ch	t0=[06:00:00 12/02/2011]	tf=[23:12:00 21/02/2011]	dt=13992	id=811	el=0	cu=1	cg=140	v1=134	rs=Final	st=NotStopd
[16:36:00 12/02/2011]	ch	t0=[12:06:00 12/02/2011]	id=811	el=0	cu=1	cg=140	v1=150	rs=Final	st=NotStopd
[00:15:00 13/02/2011]	ch	t0=[21:42:00 12/02/2011]	id=811	el=0	cu=1	cg=140	v1=154	rs=Final	st=NotStopd
[07:58:00 13/02/2011]	ch	t0=[07:14:00 13/02/2011]	id=811	el=0	cu=1	cg=140	v1=153	rs=Final	st=NotStopd
[18:02:00 13/02/2011]	ch	t0=[12:00:00 13/02/2011]	id=807	el=0	cu=1	cg=96	v1=134	rs=Manual	st=NotStopd
[18:08:00 13/02/2011]	ch	t0=[18:00:00 13/02/2011]	id=811	el=0	cu=1	cg=96	v1=140	rs=Manual	st=NotStopd
[23:53:00 13/02/2011]	ch	t0=[23:00:00 13/02/2011]	id=807	el=0	cu=1	cg=199	v1=174	rs=Manual	st=NotStopd
[01:57:00 14/02/2011]	ch	t0=[00:30:00 14/02/2011]	id=811	el=0	cu=1	cg=140	v1=159	rs=Final	st=NotStopd
[06:53:00 14/02/2011]	ch	t0=[06:00:00 14/02/2011]	id=807	el=0	cu=1	cg=199	v1=150	rs=Manual	st=NotStopd
[07:56:00 14/02/2011]	ch	t0=[06:36:00 14/02/2011]	id=811	el=0	cu=1	cg=140	v1=127	rs=Final	st=NotStopd
[11:58:00 14/02/2011]	ch	t0=[12:00:00 14/02/2011]	id=807	el=0	cu=1	cg=642	v1=147	rs=Manual	st=NotStopd
[18:55:00 14/02/2011]	ch	t0=[18:53:00 14/02/2011]	id=811	el=0	cu=1	cg=140	v1=116	rs=Final	st=NotStopd
[05:40:00 15/02/2011]	ch	t0=[03:50:00 15/02/2011]	id=811	el=0	cu=1	cg=140	v1=118	rs=Final	st=NotStopd
[14:57:00 15/02/2011]	ch	t0=[14:00:00 15/02/2011]	id=807	el=0	cu=1	cg=620	v1=84	rs=Manual	st=NotStopd
[19:27:00 15/02/2011]	ch	t0=[19:00:00 15/02/2011]	id=807	el=0	cu=1	cg=-1	v1=99	rs=Manual	st=NotStopd
[04:54:00 16/02/2011]	ch	t0=[04:08:00 16/02/2011]	id=811	el=0	cu=1	cg=140	v1=110	rs=Final	st=NotStopd
[17:16:00 16/02/2011]	ch	t0=[17:00:00 16/02/2011]	id=807	el=0	cu=1	cg=738	v1=131	rs=Manual	st=NotStopd
[00:28:00 17/02/2011]	ch	t0=[00:00:00 17/02/2011]	id=807	el=0	cu=1	cg=-1	v1=135	rs=Manual	st=NotStopd
[00:30:00 17/02/2011]	ch	t0=[23:45:00 16/02/2011]	id=811	el=0	cu=1	cg=140	v1=134	rs=Final	st=NotStopd
[06:29:00 17/02/2011]	ch	t0=[05:00:00 17/02/2011]	id=811	el=0	cu=1	cg=140	v1=128	rs=Final	st=NotStopd
[11:51:00 17/02/2011]	ch	t0=[12:00:00 17/02/2011]	id=807	el=0	cu=1	cg=642	v1=126	rs=Manual	st=NotStopd
[17:49:00 17/02/2011]	ch	t0=[18:00:00 17/02/2011]	id=807	el=0	cu=1	cg=-1	v1=162	rs=Manual	st=NotStopd
[06:45:00 18/02/2011]	ch	t0=[04:50:00 18/02/2011]	id=811	el=0	cu=1	cg=140	v1=120	rs=Final	st=NotStopd
[11:52:00 18/02/2011]	ch	t0=[12:00:00 18/02/2011]	id=807	el=0	cu=1	cg=642	v1=124	rs=Manual	st=NotStopd
[17:16:00 18/02/2011]	ch	t0=[17:00:00 18/02/2011]	id=807	el=0	cu=1	cg=-1	v1=118	rs=Manual	st=NotStopd
[23:56:00 18/02/2011]	ch	t0=[00:00:00 19/02/2011]	id=807	el=0	cu=1	cg=199	v1=179	rs=Manual	st=NotStopd
[05:43:00 19/02/2011]	ch	t0=[05:05:00 19/02/2011]	id=811	el=0	cu=1	cg=140	v1=130	rs=Final	st=NotStopd
[12:22:00 19/02/2011]	ch	t0=[12:30:00 19/02/2011]	id=807	el=0	cu=1	cg=642	v1=157	rs=Manual	st=NotStopd
[05:34:00 20/02/2011]	ch	t0=[04:30:00 20/02/2011]	id=811	el=0	cu=1	cg=140	v1=129	rs=Final	st=NotStopd
[12:54:00 20/02/2011]	ch	t0=[13:00:00 20/02/2011]	id=807	el=0	cu=1	cg=104	v1=148	rs=Manual	st=NotStopd
[17:58:00 20/02/2011]	ch	t0=[18:00:00 20/02/2011]	id=807	el=0	cu=1	cg=104	v1=146	rs=Manual	st=NotStopd
[07:32:00 21/02/2011]	ch	t0=[06:14:00 21/02/2011]	id=811	el=0	cu=1	cg=140	v1=114	rs=Final	st=NotStopd
[17:29:00 21/02/2011]	ch	t0=[17:00:00 21/02/2011]	id=807	el=0	cu=1	cg=-1	v1=167	rs=Manual	st=NotStopd
