[12:01:00 23/03/2015]	ch	t0=[11:56:00 23/03/2015]	id=811	el=0	cu=54	cg=3161	v1=187	rs=Final	st=NotStopd
[12:51:00 23/03/2015]	ch	t0=[12:48:00 23/03/2015]	id=811	el=0	cu=54	cg=3161	v1=149	rs=Final	st=NotStopd
[14:12:00 23/03/2015]	ch	t0=[14:10:00 23/03/2015]	id=811	el=0	cu=54	cg=3161	v1=123	rs=Final	st=NotStopd
[16:04:00 23/03/2015]	ch	t0=[16:00:00 23/03/2015]	id=811	el=0	cu=54	cg=3161	v1=128	rs=Final	st=NotStopd
[18:51:00 23/03/2015]	ch	t0=[18:47:00 23/03/2015]	id=811	el=0	cu=54	cg=3161	v1=139	rs=Final	st=NotStopd
[20:11:00 23/03/2015]	ch	t0=[20:00:00 23/03/2015]	id=807	el=0	cu=54	cg=3401	v1=160	rs=Manual	st=NotStopd
[21:13:00 23/03/2015]	ch	t0=[21:15:00 23/03/2015]	id=807	el=0	cu=54	cg=3401	v1=122	rs=Manual	st=NotStopd
[22:04:00 23/03/2015]	ch	t0=[22:00:00 23/03/2015]	id=807	el=0	cu=54	cg=3401	v1=110	rs=Manual	st=NotStopd
[23:27:00 23/03/2015]	ch	t0=[23:00:00 23/03/2015]	id=807	el=0	cu=54	cg=3401	v1=117	rs=Manual	st=NotStopd
[00:15:00 24/03/2015]	ch	t0=[00:00:00 24/03/2015]	id=807	el=0	cu=54	cg=3401	v1=112	rs=Manual	st=NotStopd
[01:08:00 24/03/2015]	ch	t0=[01:00:00 24/03/2015]	id=807	el=0	cu=54	cg=3401	v1=80	rs=Manual	st=NotStopd
[03:13:00 24/03/2015]	ch	t0=[02:30:00 24/03/2015]	id=811	el=0	cu=54	cg=3161	v1=99	rs=Final	st=NotStopd
[04:57:00 24/03/2015]	ch	t0=[04:55:00 24/03/2015]	id=811	el=0	cu=54	cg=3161	v1=109	rs=Final	st=NotStopd
[09:01:00 24/03/2015]	ch	t0=[09:00:00 24/03/2015]	id=807	el=0	cu=54	cg=-1	v1=110	rs=Manual	st=NotStopd
[13:32:00 24/03/2015]	ch	t0=[13:00:00 24/03/2015]	id=811	el=0	cu=54	cg=-1	v1=121	rs=Manual	st=NotStopd
[14:21:00 24/03/2015]	ch	t0=[12:58:00 24/03/2015]	id=811	el=0	cu=54	cg=3161	v1=121	rs=Final	st=NotStopd
[17:14:00 24/03/2015]	ch	t0=[17:30:00 24/03/2015]	id=807	el=0	cu=54	cg=-1	v1=143	rs=Manual	st=NotStopd
[00:56:00 25/03/2015]	ch	t0=[23:00:00 24/03/2015]	id=807	el=0	cu=54	cg=-1	v1=110	rs=Manual	st=NotStopd
[05:31:00 25/03/2015]	ch	t0=[03:30:00 25/03/2015]	id=811	el=0	cu=54	cg=3161	v1=95	rs=Final	st=NotStopd
