[06:17:00 02/07/2014]	ch	t0=[04:40:00 02/07/2014]	tf=[18:13:00 17/07/2014]	dt=22413	id=811	el=0	cu=1	cg=140	v1=299	rs=Final	st=NotStopd
[09:11:00 02/07/2014]	ch	t0=[09:00:00 02/07/2014]	tf=[18:13:00 17/07/2014]	dt=22153	id=807	el=0	cu=1	cg=-1	v1=243	rs=Manual	st=NotStopd
[13:01:00 02/07/2014]	ch	t0=[12:00:00 02/07/2014]	id=807	el=0	cu=1	cg=506	v1=159	rs=Manual	st=NotStopd
[18:03:00 02/07/2014]	ch	t0=[18:00:00 02/07/2014]	id=807	el=0	cu=1	cg=118	v1=146	rs=Manual	st=NotStopd
[06:02:00 03/07/2014]	ch	t0=[04:30:00 03/07/2014]	id=811	el=0	cu=1	cg=140	v1=132	rs=Final	st=NotStopd
[12:12:00 03/07/2014]	ch	t0=[11:30:00 03/07/2014]	id=807	el=0	cu=1	cg=-1	v1=126	rs=Manual	st=NotStopd
[18:54:00 03/07/2014]	ch	t0=[18:00:00 03/07/2014]	id=807	el=0	cu=1	cg=-1	v1=164	rs=Manual	st=NotStopd
[05:38:00 04/07/2014]	ch	t0=[04:00:00 04/07/2014]	id=811	el=0	cu=1	cg=140	v1=151	rs=Final	st=NotStopd
[07:50:00 04/07/2014]	ch	t0=[08:00:00 04/07/2014]	id=807	el=0	cu=1	cg=506	v1=158	rs=Manual	st=NotStopd
[12:28:00 04/07/2014]	ch	t0=[12:00:00 04/07/2014]	id=807	el=0	cu=1	cg=506	v1=159	rs=Manual	st=NotStopd
[18:07:00 04/07/2014]	ch	t0=[18:00:00 04/07/2014]	id=807	el=0	cu=1	cg=-1	v1=109	rs=Manual	st=NotStopd
[00:40:00 05/07/2014]	ch	t0=[00:00:00 05/07/2014]	id=807	el=0	cu=1	cg=284	v1=125	rs=Manual	st=NotStopd
[07:48:00 05/07/2014]	ch	t0=[08:00:00 05/07/2014]	id=807	el=0	cu=1	cg=492	v1=142	rs=Manual	st=NotStopd
[08:41:00 05/07/2014]	ch	t0=[07:45:00 05/07/2014]	id=811	el=0	cu=1	cg=140	v1=130	rs=Final	st=NotStopd
[11:44:00 05/07/2014]	ch	t0=[12:00:00 05/07/2014]	id=807	el=0	cu=1	cg=-1	v1=123	rs=Manual	st=NotStopd
[17:34:00 05/07/2014]	ch	t0=[17:28:00 05/07/2014]	id=811	el=0	cu=1	cg=140	v1=156	rs=Final	st=NotStopd
[00:04:00 06/07/2014]	ch	t0=[00:00:00 06/07/2014]	id=807	el=0	cu=1	cg=423	v1=127	rs=Manual	st=NotStopd
[05:30:00 06/07/2014]	ch	t0=[04:05:00 06/07/2014]	id=811	el=0	cu=1	cg=140	v1=120	rs=Final	st=NotStopd
[12:08:00 06/07/2014]	ch	t0=[11:30:00 06/07/2014]	id=807	el=0	cu=1	cg=492	v1=134	rs=Manual	st=NotStopd
[17:09:00 06/07/2014]	ch	t0=[17:00:00 06/07/2014]	id=807	el=0	cu=1	cg=-1	v1=136	rs=Manual	st=NotStopd
[06:17:00 07/07/2014]	ch	t0=[05:15:00 07/07/2014]	id=811	el=0	cu=1	cg=140	v1=129	rs=Final	st=NotStopd
[12:18:00 07/07/2014]	ch	t0=[12:00:00 07/07/2014]	id=807	el=0	cu=1	cg=506	v1=163	rs=Manual	st=NotStopd
[17:41:00 07/07/2014]	ch	t0=[18:00:00 07/07/2014]	id=807	el=0	cu=1	cg=118	v1=91	rs=Manual	st=NotStopd
[00:29:00 08/07/2014]	ch	t0=[00:00:00 08/07/2014]	id=807	el=0	cu=1	cg=-1	v1=145	rs=Manual	st=NotStopd
[05:45:00 08/07/2014]	ch	t0=[06:00:00 08/07/2014]	id=807	el=0	cu=1	cg=-1	v1=132	rs=Manual	st=NotStopd
[05:59:00 08/07/2014]	ch	t0=[05:20:00 08/07/2014]	id=811	el=0	cu=1	cg=140	v1=122	rs=Final	st=NotStopd
[12:42:00 08/07/2014]	ch	t0=[12:00:00 08/07/2014]	id=807	el=0	cu=1	cg=-1	v1=121	rs=Manual	st=NotStopd
[00:03:00 09/07/2014]	ch	t0=[00:00:00 09/07/2014]	id=807	el=0	cu=1	cg=-1	v1=129	rs=Manual	st=NotStopd
[06:02:00 09/07/2014]	ch	t0=[06:00:00 09/07/2014]	id=807	el=0	cu=1	cg=-1	v1=120	rs=Manual	st=NotStopd
[08:05:00 09/07/2014]	ch	t0=[06:30:00 09/07/2014]	id=811	el=0	cu=1	cg=140	v1=128	rs=Final	st=NotStopd
[06:06:00 10/07/2014]	ch	t0=[04:30:00 10/07/2014]	id=811	el=0	cu=1	cg=140	v1=138	rs=Final	st=NotStopd
[12:23:00 10/07/2014]	ch	t0=[12:00:00 10/07/2014]	id=807	el=0	cu=1	cg=-1	v1=148	rs=Manual	st=NotStopd
[06:25:00 11/07/2014]	ch	t0=[04:30:00 11/07/2014]	id=811	el=0	cu=1	cg=140	v1=153	rs=Final	st=NotStopd
[14:33:00 11/07/2014]	ch	t0=[12:00:00 11/07/2014]	id=811	el=0	cu=1	cg=579	v1=138	rs=Manual	st=NotStopd
[09:21:00 12/07/2014]	ch	t0=[06:30:00 12/07/2014]	id=811	el=0	cu=1	cg=140	v1=155	rs=Final	st=NotStopd
[07:22:00 13/07/2014]	ch	t0=[06:30:00 13/07/2014]	id=811	el=0	cu=1	cg=140	v1=126	rs=Final	st=NotStopd
[01:51:00 14/07/2014]	ch	t0=[01:00:00 14/07/2014]	id=811	el=0	cu=1	cg=140	v1=119	rs=Final	st=NotStopd
[07:26:00 15/07/2014]	ch	t0=[06:00:00 15/07/2014]	id=811	el=0	cu=1	cg=140	v1=120	rs=Final	st=NotStopd
[05:51:00 16/07/2014]	ch	t0=[05:00:00 16/07/2014]	id=811	el=0	cu=1	cg=140	v1=116	rs=Final	st=NotStopd
[05:32:00 17/07/2014]	ch	t0=[04:00:00 17/07/2014]	id=811	el=0	cu=1	cg=140	v1=118	rs=Final	st=NotStopd
