[17:23:00 20/09/2012]	ch	t0=[16:00:00 20/09/2012]	id=1529	el=0	cu=1	cg=140	v1=104	rs=Final	st=NotStopd
[23:45:00 20/09/2012]	ch	t0=[23:45:00 20/09/2012]	tf=[07:34:00 21/09/2012]	dt=469	id=807	el=0	cu=1	cg=1105	v1=93	rs=Manual	st=NotStopd
[05:28:00 21/09/2012]	ch	t0=[04:00:00 21/09/2012]	id=1529	el=0	cu=1	cg=140	v1=110	rs=Final	st=NotStopd
[05:28:00 21/09/2012]	ch	t0=[04:00:00 21/09/2012]	id=811	el=0	cu=1	cg=140	v1=110	rs=Final	st=NotStopd
[05:53:00 21/09/2012]	ch	t0=[06:00:00 21/09/2012]	id=807	el=0	cu=1	cg=330	v1=105	rs=Manual	st=NotStopd
[11:18:00 21/09/2012]	ch	t0=[08:06:00 21/09/2012]	id=1529	el=0	cu=54	cg=3161	v1=190	rs=Final	st=NotStopd
[11:18:00 21/09/2012]	ch	t0=[08:06:00 21/09/2012]	id=811	el=0	cu=54	cg=3161	v1=190	rs=Final	st=NotStopd
[11:18:00 21/09/2012]	ch	t0=[09:37:00 21/09/2012]	id=1529	el=0	cu=54	cg=3161	v1=150	rs=Final	st=NotStopd
[11:18:00 21/09/2012]	ch	t0=[09:37:00 21/09/2012]	id=811	el=0	cu=54	cg=3161	v1=150	rs=Final	st=NotStopd
[11:18:00 21/09/2012]	ch	t0=[10:14:00 21/09/2012]	id=1529	el=0	cu=54	cg=3161	v1=158	rs=Final	st=NotStopd
[11:18:00 21/09/2012]	ch	t0=[10:14:00 21/09/2012]	id=811	el=0	cu=54	cg=3161	v1=158	rs=Final	st=NotStopd
[12:03:00 21/09/2012]	ch	t0=[12:02:00 21/09/2012]	id=1529	el=0	cu=54	cg=3161	v1=103	rs=Final	st=NotStopd
[12:03:00 21/09/2012]	ch	t0=[12:02:00 21/09/2012]	id=811	el=0	cu=54	cg=3161	v1=103	rs=Final	st=NotStopd
[12:38:00 21/09/2012]	ch	t0=[12:35:00 21/09/2012]	id=1529	el=0	cu=54	cg=3161	v1=112	rs=Final	st=NotStopd
[12:38:00 21/09/2012]	ch	t0=[12:35:00 21/09/2012]	id=811	el=0	cu=54	cg=3161	v1=112	rs=Final	st=NotStopd
[21:13:00 21/09/2012]	ch	t0=[19:48:00 21/09/2012]	id=1529	el=0	cu=54	cg=3202	v1=136	rs=Final	st=NotStopd
[21:13:00 21/09/2012]	ch	t0=[19:48:00 21/09/2012]	id=811	el=0	cu=54	cg=3202	v1=136	rs=Final	st=NotStopd
[03:16:00 22/09/2012]	ch	t0=[01:18:00 22/09/2012]	id=1529	el=0	cu=54	cg=3161	v1=115	rs=Final	st=NotStopd
[03:16:00 22/09/2012]	ch	t0=[01:18:00 22/09/2012]	id=811	el=0	cu=54	cg=3161	v1=115	rs=Final	st=NotStopd
[04:56:00 22/09/2012]	ch	t0=[03:58:00 22/09/2012]	id=1529	el=0	cu=54	cg=3161	v1=123	rs=Final	st=NotStopd
[04:56:00 22/09/2012]	ch	t0=[03:58:00 22/09/2012]	id=811	el=0	cu=54	cg=3161	v1=123	rs=Final	st=NotStopd
[11:06:00 22/09/2012]	ch	t0=[09:46:00 22/09/2012]	id=1529	el=0	cu=54	cg=3084	v1=142	rs=Final	st=NotStopd
[11:06:00 22/09/2012]	ch	t0=[09:46:00 22/09/2012]	id=811	el=0	cu=54	cg=3084	v1=142	rs=Final	st=NotStopd
[16:39:00 22/09/2012]	ch	t0=[16:28:00 22/09/2012]	id=1529	el=0	cu=54	cg=3161	v1=116	rs=Final	st=NotStopd
[16:39:00 22/09/2012]	ch	t0=[16:28:00 22/09/2012]	id=811	el=0	cu=54	cg=3161	v1=116	rs=Final	st=NotStopd
