[22:13:00 27/02/2017]	ch	t0=[22:00:00 27/02/2017]	id=807	el=0	cu=70	cg=2771	v1=130	rs=Manual	st=NotStopd
[04:22:00 28/02/2017]	ch	t0=[04:00:00 28/02/2017]	id=807	el=0	cu=70	cg=1740	v1=127	rs=Manual	st=NotStopd
[04:59:00 28/02/2017]	ch	t0=[04:00:00 28/02/2017]	id=1529	el=0	cu=70	cg=1663	v1=121	rs=Final	st=NotStopd
[04:59:00 28/02/2017]	ch	t0=[04:00:00 28/02/2017]	id=811	el=0	cu=70	cg=1663	v1=121	rs=Final	st=NotStopd
[09:55:00 28/02/2017]	ch	t0=[10:00:00 28/02/2017]	id=807	el=0	cu=70	cg=2783	v1=100	rs=Manual	st=NotStopd
[16:10:00 28/02/2017]	ch	t0=[16:00:00 28/02/2017]	id=807	el=0	cu=70	cg=2783	v1=111	rs=Manual	st=NotStopd
[21:54:00 28/02/2017]	ch	t0=[22:00:00 28/02/2017]	id=807	el=0	cu=70	cg=2771	v1=104	rs=Manual	st=NotStopd
[04:05:00 01/03/2017]	ch	t0=[04:00:00 01/03/2017]	id=807	el=0	cu=70	cg=1740	v1=115	rs=Manual	st=NotStopd
[05:23:00 01/03/2017]	ch	t0=[04:00:00 01/03/2017]	id=1529	el=0	cu=70	cg=1663	v1=117	rs=Final	st=NotStopd
[05:23:00 01/03/2017]	ch	t0=[04:00:00 01/03/2017]	id=811	el=0	cu=70	cg=1663	v1=117	rs=Final	st=NotStopd
[05:29:00 02/03/2017]	ch	t0=[04:00:00 02/03/2017]	id=1529	el=0	cu=70	cg=1663	v1=102	rs=Final	st=NotStopd
[05:29:00 02/03/2017]	ch	t0=[04:00:00 02/03/2017]	id=811	el=0	cu=70	cg=1663	v1=102	rs=Final	st=NotStopd
