This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips_2017.aux
The style file: plainnat.bst
Database file #1: ref.bib.bib
Warning--empty year in grant2008cvx
You've used 8 entries,
            2773 wiz_defined-function locations,
            649 strings with 6722 characters,
and the built_in function-call counts, 4661 in all, are:
= -- 389
> -- 372
< -- 3
+ -- 125
- -- 117
* -- 433
:= -- 734
add.period$ -- 22
call.type$ -- 8
change.case$ -- 62
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 155
empty$ -- 318
format.name$ -- 129
if$ -- 937
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 46
num.names$ -- 32
pop$ -- 122
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 190
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 104
(There was 1 warning)
