\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nathan2008translating}
\citation{berg2008haemoglobin}
\citation{nathan2008translating}
\citation{nathan2007relationship}
\citation{nathan1984clinical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{nathan2008translating}
\citation{kahn2007consensus}
\citation{nathan2008translating}
\citation{nathan1984clinical}
\citation{goldstein1984glycosylated}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\newlabel{ag-h}{{1}{2}{Related work}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{2}{section.3}}
\newlabel{prop-h}{{2}{3}{Assumptions}{equation.3.2}{}}
\newlabel{h-conv-1}{{3}{3}{Assumptions}{equation.3.3}{}}
\newlabel{h-conv}{{4}{3}{Assumptions}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniform distribution}{4}{subsection.4.1}}
\newlabel{r-uni}{{5}{4}{Uniform distribution}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite exponential distribution}{4}{subsection.4.2}}
\newlabel{r-exp}{{6}{4}{Finite exponential distribution}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distinguishing uniform distribution from finite exponential distribution}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pulse-like and step-like signal.}}{5}{figure.1}}
\newlabel{fig1}{{1}{5}{Pulse-like and step-like signal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear programming for generic distribution}{5}{subsection.4.4}}
\citation{goldberger2000physiobank}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pointwise deconvolution}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uniform distribution}{6}{subsection.5.1}}
\citation{grant2008cvx}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of computed $M_\mathrm  {RBC}$ for uniform distribution}}{7}{table.1}}
\newlabel{sample-table1}{{1}{7}{Results of computed $\mean $ for uniform distribution}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distinguishing uniform distribution from finite exponential distribution}{7}{subsection.5.2}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{berg2008haemoglobin}{{1}{2008}{{Berg and Sacks}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left figure is for pulse-like signal and the right figure is for step-like signal.}}{8}{figure.2}}
\newlabel{fig2}{{2}{8}{The left figure is for pulse-like signal and the right figure is for step-like signal}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear programming optimization}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right are the cdfs for $n=60,80,100,120,140$.}}{8}{figure.3}}
\newlabel{fig3}{{3}{8}{From left to right are the cdfs for $n=60,80,100,120,140$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\bibcite{goldberger2000physiobank}{{2}{2000}{{Goldberger et~al.}}{{Goldberger, Amaral, Glass, Hausdorff, Ivanov, Mark, Mietus, Moody, Peng, and Stanley}}}
\bibcite{goldstein1984glycosylated}{{3}{1984}{{Goldstein}}{{}}}
\bibcite{grant2008cvx}{{4}{}{{Grant and Boyd}}{{}}}
\bibcite{kahn2007consensus}{{5}{2007}{{Kahn et~al.}}{{Kahn, Hicks, Muller, Panteghini, John, Deeb, Buse, Nathan, Ferrannini, Heine, et~al.}}}
\bibcite{nathan1984clinical}{{6}{1984}{{Nathan et~al.}}{{Nathan, Singer, Hurxthal, and Goodson}}}
\bibcite{nathan2008translating}{{7}{2008}{{Nathan et~al.}}{{Nathan, Kuenen, Borg, Zheng, Schoenfeld, and Heine}}}
\bibcite{nathan2007relationship}{{8}{2007}{{Nathan et~al.}}{{Nathan, Turgeon, and Regan}}}
